applicationType: default
defaultPackage: com.speakatalka.builder.server
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, docker, file-watch, gradle, hibernate-jpa, http-client, java, java-application, jdbc-hikari, junit, logback, netty-server, postgres, readme, shade, testcontainers, yaml]
